# Selenium-TestNg-Automation-Framework

./: README.md  pom.xml  testng.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: LoginTest.java  SampleTest.java
src/test/java/utils/: BaseTest.java  ConfigReader.java  ExtentReportManager.java  ScreenshotUtil.java  TestListener.java  WebDriverUtils.java
src/test/resources/: config.properties  log4j2.xml
